@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  margin-bottom: 40px;
  padding: 80px;
  background: #E5E5E5;
  font-family: "Montserrat", sans-serif;
}
.wrapper section {
  background: #fff;
  color: rgba(0, 0, 0, 0.8);
  padding: 120px 80px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 1920px;
  line-height: 1.5;
  letter-spacing: -0.015em;
  overflow: hidden;
}
.wrapper section .header {
  display: inline-block;
  max-width: 1392px;
  font-size: 48px;
  margin-bottom: 30px;
}
.wrapper section .text {
  display: inline-block;
  max-width: 1392px;
  font-size: 36px;
}
.wrapper section .empty-box {
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: url("../image/empty-rectangle.png") no-repeat center;
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
}
.wrapper section .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 173px);
  grid-column-gap: 84px;
  grid-row-gap: 60px;
  justify-content: center;
}
.wrapper section .list .list__item {
  cursor: pointer;
  width: 173px;
  height: 76px;
  transition: 0.3s ease-in-out all;
}
.wrapper section .list .list__item:hover {
  transform: scale(1.1);
}
.wrapper section .label {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper section .label .label__photo {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-bottom: 16px;
  transition: 0.3s ease-in-out all;
}
.wrapper section .label .label__text {
  color: rgba(0, 0, 0, 0.8);
  order: 2;
  font-size: 18px;
  line-height: 30px;
}
.wrapper section .label .label__text:hover {
  text-decoration: underline;
}
.wrapper section .label .label__text:hover + .label__photo {
  transform: scale(1.1);
}
.wrapper .first-section {
  width: 100%;
  text-align: center;
}
.wrapper .first-section .first-section__container .first-section__text {
  margin-bottom: 80px;
}
.wrapper .second-section._active .second-section__container .second-section__card {
  transform: translate(0, 0);
  opacity: 1;
}
.wrapper .second-section .second-section__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-column-gap: 84px;
  align-items: start;
}
.wrapper .second-section .second-section__container .second-section__text {
  margin-bottom: 70px;
}
.wrapper .second-section .second-section__container .second-section__list {
  justify-content: flex-start;
}
.wrapper .second-section .second-section__container .second-section__card {
  grid-column: 2;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.5);
  transform: translate(100%, 0);
  transition: 0.7s ease-in-out all;
  opacity: 0;
}
.wrapper .second-section .second-section__container .second-section__card .card__photo {
  height: 400px;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.wrapper .second-section .second-section__container .second-section__card .card__information {
  padding: 71px 64px;
}
.wrapper .second-section .second-section__container .second-section__card .card__information .information__title {
  display: inline-block;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  margin-bottom: 24px;
  color: black;
}
.wrapper .second-section .second-section__container .second-section__card .card__information .information__text {
  font-size: 18px;
  line-height: 30px;
}
.wrapper .third-section._active .third-section__container .third-section__label {
  transform: translate(0, 0);
  opacity: 1;
}
.wrapper .third-section .third-section__container {
  text-align: center;
}
.wrapper .third-section .third-section__container .third-section__text {
  margin-bottom: 40px;
}
.wrapper .third-section .third-section__container .third-section__label {
  transform: translate(0, 100%);
  opacity: 0;
  transition: 0.5s ease-in-out all;
}
.wrapper .fourth-section {
  padding: 0;
}
.wrapper .fourth-section._active .fourth-section__container .fourth-section__photo {
  transform: translate(0, 0);
  opacity: 1;
}
.wrapper .fourth-section._active .fourth-section__container .fourth-section__content .fourth-section__label {
  transform: translate(0, 0);
  opacity: 1;
}
.wrapper .fourth-section .fourth-section__container {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(400px, 509px);
  grid-column-gap: 84px;
}
.wrapper .fourth-section .fourth-section__container .fourth-section__content {
  padding: 120px 0 120px 80px;
}
.wrapper .fourth-section .fourth-section__container .fourth-section__content .fourth-section__text {
  margin-bottom: 40px;
}
.wrapper .fourth-section .fourth-section__container .fourth-section__content .fourth-section__label {
  flex-direction: row;
  align-items: center;
  transform: translate(0, 100%);
  opacity: 0;
  transition: 0.5s ease-in-out all 0.4s;
}
.wrapper .fourth-section .fourth-section__container .fourth-section__content .fourth-section__label .label__photo {
  margin: 0 20px 0 0;
}
.wrapper .fourth-section .fourth-section__container .fourth-section__photo {
  max-width: 509px;
  min-height: 400px;
  width: 100%;
  grid-column: 2;
  grid-row: 1/3;
  transform: translate(100%, 0);
  opacity: 0;
  transition: 0.7s ease-in-out all;
}
.wrapper .contact-section {
  font-family: "Roboto", sans-serif;
  padding-bottom: 140px;
}
.wrapper .contact-section .contact-section__container .contact-section__form {
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.wrapper .contact-section .contact-section__container .contact-section__form .form__title {
  text-align: center;
  font-size: 20px;
  line-height: 28.13px;
  color: black;
  margin-bottom: 46px;
  font-weight: 500;
}
.wrapper .contact-section .contact-section__container .contact-section__form .form__input {
  font-size: 20px;
  line-height: 28px;
  height: 63px;
  padding-left: 30px;
  border: 1px solid black;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 16px;
}
.wrapper .contact-section .contact-section__container .contact-section__form button.form__input {
  text-align: center;
  margin-top: 8px;
  font-size: 18px;
  line-height: 21px;
  color: white;
  padding: 21px 24px;
  background: black;
}

@media only screen and (max-width: 1439.98px) {
  .wrapper {
    padding: 40px;
  }
  .wrapper .second-section .second-section__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
  .wrapper .second-section .second-section__container .second-section__list {
    margin-bottom: 70px;
    justify-content: center;
  }
  .wrapper .second-section .second-section__container .second-section__card {
    grid-column: 1;
    grid-row: 4;
  }
}
@media only screen and (max-width: 1023.98px) {
  .wrapper section {
    padding: 90px 60px;
  }
  .wrapper .fourth-section .fourth-section__container {
    grid-template-columns: 1fr;
  }
  .wrapper .fourth-section .fourth-section__container .fourth-section__content {
    padding: 90px 60px;
  }
  .wrapper .fourth-section .fourth-section__container .fourth-section__photo {
    max-width: 100%;
    grid-column: 1;
    grid-row: 1;
  }
  .wrapper .contact-section {
    padding-bottom: 112px;
  }
}
@media only screen and (max-width: 767.98px) {
  .wrapper {
    padding: 20px;
  }
  .wrapper section {
    padding: 60px 40px;
  }
  .wrapper .fourth-section .fourth-section__container .fourth-section__content {
    padding: 60px 40px;
  }
  .wrapper .contact-section {
    padding-bottom: 70px;
  }
}
@media only screen and (max-width: 499.98px) {
  .wrapper {
    padding: 20px;
  }
  .wrapper section {
    padding: 42px 28px;
  }
  .wrapper section .header {
    font-size: 28px;
  }
  .wrapper section .text {
    font-size: 22px;
  }
  .wrapper section .list {
    grid-row-gap: 30px;
  }
  .wrapper section .label .label__text {
    font-size: 16px;
  }
  .wrapper .second-section .second-section__container .second-section__card .card__information {
    padding: 20px 15px;
  }
  .wrapper .second-section .second-section__container .second-section__card .card__information .information__title {
    font-size: 20px;
  }
  .wrapper .second-section .second-section__container .second-section__card .card__information .information__text {
    font-size: 15px;
  }
  .wrapper .fourth-section .fourth-section__container .fourth-section__content {
    padding: 42px 28px;
  }
  .wrapper .contact-section {
    padding-bottom: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
